<div id="scheduled-sending-modal" style="display:none;">
  <div class="ss-card">
    <h3><?php echo rcube::get_instance()->gettext('sendlater','scheduled_sending'); ?></h3>
    <label for="ss-datetime"><?php echo rcube::get_instance()->gettext('datetime','scheduled_sending'); ?></label>
    <input id="ss-datetime" type="datetime-local" name="_schedule_at" />
    <div class="ss-actions">
      <button class="button mainaction" id="scheduled-sending-confirm">
        <?php echo rcube::get_instance()->gettext('schedule','scheduled_sending'); ?>
      </button>
      <button class="button" id="scheduled-sending-cancel">
        <?php echo rcube::get_instance()->gettext('cancel','scheduled_sending'); ?>
      </button>
    </div>
    <div class="hint" style="margin-top:6px;opacity:.7;">
      <?php echo rcube::get_instance()->gettext('hotkeyhint','scheduled_sending'); ?>
    </div>
  </div>
</div>
